Repository: lautaroelkin/page_scrubber.koplugin
Catalog: locales/*.po
Languages: nb, pl, tr, uk

source: Library
nb: Bibliotek
pl: Biblioteka
tr: Kütüphane
uk: Бібліотека

source: Page
nb: Side
pl: Str.
tr: Sayfa
uk: Стор.

source: Pages
nb: Sider
pl: Strony
tr: Sayfa
uk: Сторінки

source: Added on
nb: Lagt til
pl: Dodano
tr: Eklendi:
uk: Додано

source: Bookmarked
nb: Bokmerket
pl: Zakładka
tr: Yer işareti eklendi
uk: У закладках

source: Delete
nb: Slett
pl: Usuń
tr: Sil
uk: Видалити

source: May
nb: Mai
pl: Maj
uk: Тра

source: Oct
nb: Okt
pl: Paź
tr: Eki
uk: Жов

source: Dec
nb: Des
pl: Gru
tr: Ara
uk: Гру

source: No chapters found
nb: Ingen kapitler funnet
pl: Nie znaleziono rozdziałów
tr: Bölüm bulunamadı
uk: Розділів не знайдено

source: Updating highlight…
nb: Oppdaterer markering…
pl: Aktualizowanie zakreślenia…
tr: Vurgu güncelleniyor…
uk: Оновлення виділення…

source: Edit note
nb: Rediger notat
pl: Edytuj notatkę
tr: Notu düzenle
uk: Редагувати нотатку

source: Cancel
nb: Avbryt
pl: Anuluj
tr: İptal
uk: Скасувати

source: Save
nb: Lagre
pl: Zapisz
tr: Kaydet
uk: Зберегти

source: Configuration
nb: Konfigurasjon
pl: Konfiguracja
tr: Yapılandırma
uk: Налаштування

source: UI Scale:
nb: Grensesnittskalering:
pl: Skala interfejsu:
tr: Arayüz Ölçeği:
uk: Масштаб інтерфейсу:

source: UI Scale (%)
nb: Grensesnittskalering (%)
pl: Skala interfejsu (%)
tr: Arayüz Ölçeği (%)
uk: Масштаб інтерфейсу (%)

source: 3-Page Grid: Show full pages
nb: 3-siders rutenett: Vis hele sider
pl: Siatka 3 stron: Pokaż całe strony
tr: 3 Sayfalı Izgara: Tam sayfaları göster
uk: Сітка на 3 сторінки: Показувати повні сторінки

source: Page Scrubber: Grid
nb: Page Scrubber: Rutenett
pl: Page Scrubber: Siatka
tr: Page Scrubber: Izgara
uk: Page Scrubber: Сітка

source: Page Scrubber: Simple Grid
nb: Page Scrubber: Enkelt rutenett
pl: Page Scrubber: Prosta siatka
tr: Page Scrubber: Basit Izgara
uk: Page Scrubber: Проста сітка

source: Page Scrubber: Multi-Grid
nb: Page Scrubber: Fler-rutenett
pl: Page Scrubber: Multi-siatka
tr: Page Scrubber: Çoklu Izgara
uk: Page Scrubber: Мультисітка

source: Page Scrubber: Menu (Bookmarks)
nb: Page Scrubber: Meny (Bokmerker)
pl: Page Scrubber: Menu (Zakładki)
tr: Page Scrubber: Menü (Yer İşaretleri)
uk: Page Scrubber: Меню (Закладки)

source: Page Scrubber: Menu (Highlights)
nb: Page Scrubber: Meny (Markeringer)
pl: Page Scrubber: Menu (Zakreślenia)
tr: Page Scrubber: Menü (Vurgular)
uk: Page Scrubber: Меню (Виділення)

source: Page Scrubber: Index
nb: Page Scrubber: Innholdsfortegnelse
pl: Page Scrubber: Spis treści
tr: Page Scrubber: Dizin
uk: Page Scrubber: Зміст

source: Export notes of this document
nb: Eksporter notater fra dette dokumentet
pl: Eksportuj notatki z tego dokumentu
tr: Bu belgenin notlarını dışa aktar
uk: Експортувати нотатки цього документа

source: Notes
nb: Notater
pl: Notatki
tr: Notlar
uk: Нотатки

source: Export as...
nb: Eksporter som...
pl: Eksportuj jako...
tr: Farklı dışa aktar...
uk: Експортувати як...

source: Exporting...
nb: Eksporterer...
pl: Eksportowanie...
tr: Dışa aktarılıyor...
uk: Експортування...

source: Saved successfully in:
nb: Lagret i:
pl: Pomyślnie zapisano w:
tr: Başarıyla kaydedildi:
uk: Успішно збережено в:

source: Failed to export notes
nb: Kunne ikke eksportere notater
pl: Nie udało się wyeksportować notatek
tr: Notlar dışa aktarılamadı
uk: Не вдалося експортувати нотатки

source: Untitled
nb: Uten tittel
pl: Bez tytułu
tr: Başlıksız
uk: Без назви

source: Chapter
nb: Kapittel
pl: Rozdział
tr: Bölüm
uk: Розділ

source: Reading Pop-Ups
nb: Lese-sprettoppvinduer
pl: Wyskakujące okienka czytania
tr: Okuma Açılır Pencereleri
uk: Спливаючі вікна читання

source: Scrubber Dictionary
nb: Scrubber-ordbok
pl: Słownik Scrubber
tr: Scrubber Sözlüğü
uk: Словник Scrubber

source: Standard Buttons in dictionary
nb: Standardknapper i ordbok
pl: Standardowe przyciski w słowniku
tr: Sözlükteki standart düğmeler
uk: Стандартні кнопки у словнику

source: Show external plugin buttons in dictionary
nb: Vis eksterne programtilleggsknapper i ordbok
pl: Pokaż przyciski zewnętrznych wtyczek w słowniku
tr: Sözlükte harici eklenti düğmelerini göster
uk: Показувати кнопки зовнішніх плагінів у словнику

source: Buttons in dictionary
nb: Knapper i ordbok
pl: Przyciski w słowniku
tr: Sözlükteki düğmeler
uk: Кнопки у словнику

source: Plugin buttons in dictionary
nb: Programtilleggsknapper i ordbok
pl: Przyciski wtyczek w słowniku
tr: Sözlükteki eklenti düğmeleri
uk: Кнопки плагінів у словнику

source: Dictionary text size
nb: Tekststørrelse for ordbok
pl: Rozmiar tekstu słownika
tr: Sözlük metin boyutu
uk: Розмір тексту словника

source: Very small
nb: Veldig liten
pl: Bardzo mały
tr: Çok küçük
uk: Дуже малий

source: Small
nb: Liten
pl: Mały
tr: Küçük
uk: Малий

source: Medium
nb: Middels
pl: Średni
tr: Orta
uk: Середній

source: Large
nb: Stor
pl: Duży
tr: Büyük
uk: Великий

source: Very large
nb: Veldig stor
pl: Bardzo duży
tr: Çok büyük
uk: Дуже великий

source: Scrubber Selection Menu
nb: Scrubber-valgmeny
pl: Menu zaznaczania Scrubber
tr: Scrubber Seçim Menüsü
uk: Меню виділення Scrubber

source: Position of selection menu
nb: Plassering av valgmeny
pl: Pozycja menu zaznaczenia
tr: Seçim menüsünün konumu
uk: Положення меню виділення

source: Right (Vertical)
nb: Høyre (vertikal)
pl: Prawo (pionowo)
tr: Sağ (Dikey)
uk: Праворуч (вертикально)

source: Left (Vertical)
nb: Venstre (vertikal)
pl: Lewo (pionowo)
tr: Sol (Dikey)
uk: Ліворуч (вертикально)

source: Bottom (Horizontal)
nb: Bunn (horisontal)
pl: Dół (poziomo)
tr: Alt (Yatay)
uk: Знизу (горизонтально)

source: Center (Horizontal)
nb: Senter (horisontal)
pl: Środek (poziomo)
tr: Orta (Yatay)
uk: По центру (горизонтально)

source: Buttons in selection menu
nb: Knapper i valgmeny
pl: Przyciski w menu zaznaczania
tr: Seçim menüsündeki düğmeler
uk: Кнопки в меню виділення

source: Reverse selection buttons
nb: Omvendt rekkefølge på valgknapper
pl: Odwróć kolejność przycisków zaznaczania
tr: Seçim düğmelerini ters çevir
uk: Зворотний порядок кнопок виділення

source: Translate
nb: Oversett
pl: Przetłumacz
tr: Çevir
uk: Перекласти

source: Highlight
nb: Marker
pl: Podświetl
tr: Vurgula
uk: Виділити

source: Search
nb: Søk
pl: Szukaj
tr: Ara
uk: Шукати

source: Note
nb: Notat
pl: Notatka
tr: Not
uk: Нотатка

source: Strikethrough
nb: Gjennomstreking
pl: Przekreślenie
tr: Üstü çizili
uk: Закреслити

source: Underline
nb: Understreking
pl: Podkreślenie
tr: Altı çizili
uk: Підкреслити

source: Invert
nb: Inverter
pl: Odwróć
tr: Ters çevir
uk: Інвертувати

source: AI Assistant
nb: AI-assistent
pl: Asystent AI
tr: Yapay Zeka Asistanı
uk: ШІ-асистент

source: Text size
nb: Tekststørrelse
pl: Rozmiar tekstu
tr: Metin boyutu
uk: Розмір тексту

source: Adjust Selection
nb: Juster markering
pl: Dostosuj zaznaczenie
tr: Seçimi Ayarla
uk: Налаштувати виділення

source: Adj
nb: Just
pl: Dost
tr: Ayar
uk: Нал

source: Show chapter marks in slider
nb: Vis kapittelmerker på glidebryter
pl: Pokaż znaczniki rozdziałów na suwaku
tr: Kaydırıcıda bölüm işaretlerini göster
uk: Показувати позначки розділів на повзунку

source: Scrubber Actions
nb: Scrubber-handlinger
pl: Akcje Scrubber
tr: Scrubber Eylemleri
uk: Дії Scrubber

source: + Add action
nb: + Legg til handling
pl: + Dodaj akcję
tr: + Eylem ekle
uk: + Додати дію

source: Add Scrubber Action
nb: Legg til Scrubber-handling
pl: Dodaj akcję Scrubber
tr: Scrubber Eylemi Ekle
uk: Додати дію Scrubber

source: Remove "%s" from Scrubber Actions?
nb: Fjerne «%s» fra Scrubber-handlinger?
pl: Usunąć „%s” z akcji Scrubber?
tr: «%s» Scrubber Eylemlerinden kaldırılsın mı?
uk: Вилучити «%s» з дій Scrubber?

source: Remove
nb: Fjern
pl: Usuń
tr: Kaldır
uk: Вилучити

source: Maximum of 8 actions reached. Remove one first.
nb: Maksgrense på 8 handlinger nådd. Fjern én først.
pl: Osiągnięto limit 8 akcji. Usuń najpierw jedną.
tr: En fazla 8 eylem sınırına ulaşıldı. Önce birini kaldırın.
uk: Досягнуто ліміту у 8 дій. Спочатку видаліть одну.

source: No system actions available.
nb: Ingen systemhandlinger tilgjengelig.
pl: Brak dostępnych akcji systemowych.
tr: Kullanılabilir sistem eylemi yok.
uk: Немає доступних системних дій.

source: Action unavailable in this document or view.
nb: Handling utilgjengelig i dette dokumentet eller denne visningen.
pl: Akcja niedostępna w tym dokumencie lub widoku.
tr: Eylem bu belgede veya görünümde kullanılamıyor.
uk: Дія недоступна в цьому документі або режимі перегляду.

source: Layout
nb: Oppsett
pl: Układ
tr: Düzen
uk: Макет

source: Appearance
nb: Utseende
uk: Вигляд

source: Wallpaper
nb: Bakgrunnsbilde
pl: Tapeta
tr: Duvar Kağıdı
uk: Шпалери

source: Choose wallpaper
nb: Velg bakgrunnsbilde
pl: Wybierz tapetę
tr: Duvar kağıdı seç
uk: Вибрати шпалери

source: Add wallpaper
nb: Legg til bakgrunnsbilde
pl: Dodaj tapetę
tr: Duvar kağıdı ekle
uk: Додати шпалери

source: None
nb: Ingen
pl: Brak
tr: Yok
uk: Немає

source: Book title background
nb: Boktittel-bakgrunn
pl: Tło tytułu książki
tr: Kitap başlığı arka planı
uk: Тло назви книги

source: Book title style
nb: Boktittel-stil
uk: Стиль назви книги

source: With border
nb: Med ramme
pl: Z ramką
tr: Kenarlıklı
uk: З рамкою

source: No border
nb: Uten ramme
pl: Bez ramki
tr: Kenarlıksız
uk: Без рамки

source: Translucent
nb: Halvgjennomsiktig
pl: Półprzezroczysty
tr: Yarı saydam
uk: Напівпрозоре

source: Off
nb: Av
pl: Wyłączone
tr: Kapalı
uk: Вимкнено

source: Top bar separator line
nb: Skillelinje for topplinje
uk: Розділювальна лінія верхньої панелі

source: Quick Menu
nb: Hurtigmeny
uk: Швидке меню

source: Enable Quick Menu
nb: Aktiver hurtigmeny
uk: Увімкнути швидке меню

source: Start quick menu with...
nb: Start hurtigmeny med...
uk: Відкривати швидке меню з...

source: Quick actions
nb: Hurtighandlinger
uk: Швидкі дії

source: Typography (Aa)
nb: Typografi (Aa)
uk: Типографіка (Aa)

source: Favorite Fonts
nb: Favorittskrifter
uk: Улюблені шрифти

source: + Add fonts
nb: + Legg til skrifttyper
uk: + Додати шрифти

source: Remove "%s" from Favorite Fonts?
nb: Fjerne «%s» fra favorittskrifter?
uk: Вилучити «%s» з улюблених шрифтів?

source: To add your own wallpapers, copy images (.png, .jpg) to:
nb: For å legge til egne bakgrunnsbilder, kopier bilder (.png, .jpg) til:
pl: Aby dodać własne tapety, skopiuj obrazy (.png, .jpg) do:
tr: Kendi duvar kağıtlarınızı eklemek için görselleri (.png, .jpg) şuraya kopyalayın:
uk: Щоб додати власні шпалери, скопіюйте зображення (.png, .jpg) до:

source: Shared folders also detected:
nb: Delte mapper funnet:
pl: Wykryto również foldery współdzielone:
tr: Tespit edilen paylaşılan klasörler:
uk: Також виявлено спільні папки:

source: System Error exporting notes.
nb: Systemfeil under eksportering av notater.
pl: Błąd systemowy podczas eksportowania notatek.
tr: Notlar dışa aktarılırken sistem hatası oluştu.
uk: Системна помилка під час експорту нотаток.

source: Page Scrubber: Index (Table of Content)
nb: Page Scrubber: Indeks (Innholdsfortegnelse)
pl: Page Scrubber: Index (Spis treści)
tr: Page Scrubber: Dizin (İçindekiler)
uk: Page Scrubber: Зміст (Таблиця змісту)

source: Page Scrubber: Toggle RTL
nb: Page Scrubber: Veksle RTL
pl: Page Scrubber: Przełącz RTL
tr: Page Scrubber: RTL Değiştir
uk: Page Scrubber: Перемкнути RTL

source: Page Scrubber: RTL (ON)
nb: Page Scrubber: RTL (PÅ)
pl: Page Scrubber: RTL (WŁ.)
tr: Page Scrubber: RTL (AÇIK)
uk: Page Scrubber: RTL (УВІМК)

source: Page Scrubber: RTL (OFF)
nb: Page Scrubber: RTL (AV)
pl: Page Scrubber: RTL (WYŁ.)
tr: Page Scrubber: RTL (KAPALI)
uk: Page Scrubber: RTL (ВИМК)

source: System Font
nb: Systemskrift

source: System Font (Disabled by ZenOS)
nb: Systemskrift (deaktivert av ZenOS)

source: For the changes to apply, KOReader needs to be restarted.
nb: For at endringene skal tre i kraft, må KOReader startes på nytt.

source: Restart
nb: Start på nytt

source: Restore default order
nb: Gjenopprett standardrekkefølge

source: More
nb: Mer

source: Quick Actions
nb: Hurtighandlinger

source: System Font (Managed by SimpleUI)
nb: Systemskrift (Administrert av SimpleUI)

source: The system font is managed by SimpleUI. Restart KOReader to apply it.
nb: Systemskriften administreres av SimpleUI. Start KOReader på nytt for å bruke den.

source: The system font is managed by SimpleUI. Change it from SimpleUI's settings.
nb: Systemskriften administreres av SimpleUI. Endre den i SimpleUIs innstillinger.

source: UI font: %1
nb: Systemskrift: %1

source: UI font: [Select a font]
nb: Systemskrift: [Velg en skrifttype]

source: UI font: [Disabled]
nb: Systemskrift: [Deaktivert]

source: UI font: [Managed by SimpleUI]
nb: Systemskrift: [Administrert av SimpleUI]

source: UI font: [Disabled by ZenOS]
nb: Systemskrift: [Deaktivert av ZenOS]

source: Disable font replacement
nb: Deaktiver erstatning av skrifttype

source: Enable font replacement
nb: Aktiver erstatning av skrifttype

source: Restart to apply the change
nb: Start på nytt for å ta i bruk endringen

source: Restart to apply the UI font change
nb: Start på nytt for å ta i bruk endringen av systemskrift

source: Multi Grid: Show 9 pages
nb: Fler-rutenett: Vis 9 sider

source: Jan
pl: Sty
tr: Oca
uk: Січ

source: Feb
pl: Lut
tr: Şub
uk: Лют

source: Mar
uk: Бер

source: Apr
pl: Kwi
tr: Nis
uk: Кві

source: Jun
pl: Cze
tr: Haz
uk: Чер

source: Jul
pl: Lip
tr: Tem
uk: Лип

source: Aug
pl: Sie
tr: Ağu
uk: Сер

source: Sep
pl: Wrz
tr: Eyl
uk: Вер

source: Nov
pl: Lis
tr: Kas
uk: Лис

source: Normal
pl: Normalny
uk: Звичайний

source: Wikipedia
tr: Vikipedi
uk: Вікіпедія

source: OK
tr: Tamam
uk: ОК

source: Aura
uk: Ореол
